BLAND_API_KEY=sk-jaf65tz0evip3bka7z0hy6h38zv9ie2i2bzztr3h8o1taq689m81yns1au9mljgh69
ENCRYPTED_KEY=e0071aaf-2b1c-4205-94d3-a44ea2453e6c

DB_USER=elloukelie
DB_HOST=localhost
DB_NAME=bland_inbound_lead
DB_PASSWORD=1152
DB_PORT=5432
